/*Given an array A of distinct integers and a sum value X. Find count of triplets with sum smaller than given sum value X.

Input:
First line consists of T test cases. First line of every test case consists of N and X, denoting the number of elements in array and Sum Value respectively. Second line consists of array elements.

Output:
For each testcase, output the count of Triplets.

Constraints:
1 <= T <= 100
1 <= N <= 107
1 <= Ai <= 108
1 <= X <= 1010

Example:
Input:
2
4 2
-2 0 1 3
5 12
5 1 4 3 7

Output:
2
4

Explanation:
Testcase 1: -2, 0, 1 and -2, 3, 0 makes triplets with sum less than 2.

*/

int t;
	cin>>t;
	while(t--){
	    int n,l,i,c=0,j,k;
	    cin>>n>>l;
	    int a[n];
	    for(int i=0;i<n;i++){
	        cin>>a[i];
	    }
	    for(i=0;i<n-2;i++){
	        for(j=i+1;j<n-1;j++){
	            for(k=j+1;k<n;k++){
	                if(a[i]+a[j]+a[k]<l){
	                    c++;
	                }
	            }
	        }
	    }
	    cout<<c<<"\n";
	}
